# AgeGenderClassifierAppTF

./: README.md
app/: build.gradle
app/libs/: openCVLibrary341-release.aar  tflite-1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: optimized_quantized_graph.pb
app/src/main/java/com/hse/android/tfliteFaces/: AgeGenderClassifier.java  AgeGenderTfMobileClassifier.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  DetectionBasedTracker.java  TfLiteImageClassifier.java
app/src/main/jni/: Android.mk  Application.mk  com_hse_android_tfliteFaces_DetectionBasedTracker.cpp  com_hse_android_tfliteFaces_DetectionBasedTracker.h
app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: colors.xml
